<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script2.js" defer></script>
</head>

<body>
    <div id="background" onclick="RandomBackground()"></div>
    <div class="back">
        <div id="behind">
            <div id="pic"><img id="sole"
                    src="https://lumiere-a.akamaihd.net/v1/images/au_character_moana_maui_0d62211a.jpeg?region=0,0,600,600"
                    alt=""></div>
        </div>

        <audio id="myAudio" controls>
            <source src="./songs/Dwayne Johnson - You're Welcome (Lyrics).mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <div class="posht">
            <h2>Next songs:</h2>

            <div class="bot" id="1">Moana - How far i'll go</div>
            <div class="bot" id="2">Anastasia - once upon a december</div>
            <div class="bot" id="3">Big Hero 6 - Immortals (fallout boys)</div>
            <div class=" nosig">No more songs</div>

        </div>
    </div>





    <script>
        const audioElement = document.getElementById("myAudio");
        audioElement.play(); // Starts playing the audio
        audioElement.pause()
        let Background_gif = [
            'url(./bg/street.jpg)',
            'url(./bg/beach.jpg) ',
            'url(./bg/island.jpg)',
            'url(./bg/ballroom2.jpg)',
        ];


        function RandomBackground() {
            const randomIndex = Math.floor(Math.random() * Background_gif.length);
            const randomBgUrl = Background_gif[randomIndex];
            document.body.style.backgroundImage = randomBgUrl;
        }
        RandomBackground();
    </script>
</body>

</html>